# spark-play

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/resources/: multiline-sentence.txt  people-country-age.csv
src/main/scala/com/specflare/spark/: InitSpark.scala  Main.scala
src/main/scala/com/specflare/spark/rdds/: RddBasics1.scala  RddFromCSV.scala  RddMapFlatMap.scala  RddMovieLens.scala
